{
  "name": "shazamBot",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "node node_modules/@nestjs/cli/bin/nest.js build",
    "start": "node dist/main.js",
    "start:dev": "node node_modules/@nestjs/cli/bin/nest.js start --watch",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/client": "^6.11.1",
    "axios": "^1.10.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.1.0",
    "nestjs-telegraf": "^2.9.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "seedrandom": "^3.0.5",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "prisma": "^6.11.1",
    "typescript": "^5.7.3"
  }
}
